.ul-list {font-weight: 500;list-style: none;font-size: 1.6rem;}
.ul-list > .list-item {width: 100%;height: 56px;line-height: 56px;border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);position: relative;}
.ul-list > .list-item > .item-icon-left {font-size: 2rem;margin-right: 10px;vertical-align: middle;}
.ul-list > .list-item > .item-msg {vertical-align: middle;}
.ul-list > .list-item > .item-icon-right {position: absolute;top: 50%;margin-top: -7px;right: 0;}

.box-shadow-bottom{box-shadow: -1px 0 5px rgba(45, 45, 45, 0.13);}



