.ul-list {font-weight: 500;list-style: none;font-size: 1.6rem;}
.ul-list > .list-item {width: 100%;height: 50px;line-height: 50px;border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);position: relative;}
.ul-list > .list-item > .item-icon-left {font-size: 2rem;margin-right: 10px;vertical-align: middle;}
.ul-list > .list-item > .item-title {display: inline-block; vertical-align: middle; min-width: 70px;}
.ul-list > .list-item > .item-msg {vertical-align: middle; margin-left: 20px; font-size: 1.4rem;}
.ul-list > .list-item > .item-icon-right {position: absolute;top: 50%;margin-top: -7px;right: 0;}


