:root {

    --common--header--back-header: 10;
    --common--header--common-header: 10;

    --common--menu--bottom-menu: 20;
    --common--menu--common-menu: 20;

    --center--search--major-sort-menu: 30;
    --center--search--major-filter-menu: 31;

    --center--search--university-sort-menu: 30;
    --center--search--university-filter-menu: 31;

    --common--selector--region-selector: 40;
    --common--viewer--photo-viewer: 41;
}
