<html style="height:auto;">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style type="text/css">/* This file contains all the css contents for the read iframe */
    html, body {
        font: 14px/1.666 Tahoma, Arial;
        border: 0;
        margin: 0;
        padding: 0;
        color: #000000;
        scrollbar-base-color: #dddddd;
        scrollbar-3dlight-color: #ffffff;
        scrollbar-highlight-color: #dddddd;
        scrollbar-shadow-color: #ffffff;
        scrollbar-darkshadow-color: #ffffff;
        scrollbar-track-color: #ffffff;
        scrollbar-arrow-color: #999999;
        word-break: break-word;
    }

    div, form, input, textarea, span, img, iframe {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
    }

    input {
        cursor: pointer;
    }

    blockquote {
        margin-left: 30px;
        margin-right: 0;
        padding: 0;
        border: 0;
    }

    blockquote blockquote {
        margin-left: 0px;
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
    }</style>
</head>
<body style="height:auto;padding:0;margin:0;border:0;overflow:hidden">
<div style="height: 1px;overflow: hidden;visibility: hidden;" _cr="1">
    <div style="width: 1475px;height: 1px;" _cr="1"></div>
</div>
<div style="clear:both;font-size:0;height:1px;overflow:hidden;"></div>
<div style="width:100.0%;height:500.0px;background:url(https://graceyu-v2ray.oss-cn-hangzhou.aliyuncs.com/5.jpg) no-repeat center center;background-size:cover;">
    <div style="width:100.0%;height:100.0%;display:flex;background-color: ;font-family:Livvic,sans-serif;box-sizing:border-box;">
        <div style="width:80.0%;margin:auto;background-color:#ffffff;opacity:.9;box-shadow:0 0 20.0px  ;box-sizing:border-box;">
            <div style="width:100.0%;border-bottom:1.0px solid  ;padding:10.0px 0;"><h4
                    style="text-align:center;margin:0;padding:10.0px 0;"><span style="font-size:1.3rem;">V2ray</span>&nbsp;&nbsp;·&nbsp;&nbsp;<span
                    style="font-style:italic;letter-spacing:1.0px;"><u>Register</u></span></h4></div>
            <div style="width:100.0%;border-bottom:1.0px solid  ;padding:10.0px 0;box-sizing:border-box;border-bottom:1.0px solid  ;">
                <div style="width:100.0%;padding:10.0px;box-sizing:border-box;"><span
                        style="display:inline-block;text-align:center;width:100.0%;font-size:1.2rem;">Your verification code is</span>
                </div>
                <div style="width:100.0%;padding:10.0px;box-sizing:border-box;"><span
                        style="display:inline-block;text-align:center;width:100.0%;font-size:2.0rem;font-weight:bolder;"><u>AMFI1H</u></span>
                </div>
                <div style="width:100.0%;padding:10.0px 10.0px 30.0px 10.0px;box-sizing:border-box;"><span
                        style="display:inline-block;text-align:center;width:100.0%;font-size:1.0rem;font-style:italic;font-weight:bolder;">This validation code is valid within 30 minutes. Do not disclose this validation code to others, otherwise it may bring security risks to your account.</span>
                </div>
                <div style="width:100.0%;padding:10.0px;box-sizing:border-box;"><span
                        style="display:inline-block;text-align:center;width:100.0%;font-size:.8rem;font-style:italic;">If this validation email is not sent at your request, please ignore it and ignore it. This will not have any impact on your email security.</span>
                </div>
            </div>
            <div style="width:100.0%;padding:5.0px 0;"><h5 style="text-align:center;margin:0;padding:10.0px 0;">© V2ray
                · v2ray.com</h5></div>
        </div>
    </div>
</div>
<div style="clear:both;font-size:0;height:1px;overflow:hidden;"></div>
</body>
</html>