.auth {

    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.998);

    & > .auth-inner {
        width: 100%;
        margin: auto;
        display: flex;

        & > .inner-content {
            width: 100%;
            max-width: 600px;
            height: 100%;
            padding: 60px 25px;
            margin: auto;

            & > .content-header {
                margin-bottom: 20px;
            }

            & > .content-body {

                max-height: calc(100vh - 120px);
                overflow-y: auto;

                & > div {
                    margin-top: 20px;
                }

                & > div:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}